<%--<html>--%>
<%--<body>--%>
<%--<h2>Hello World!</h2>--%>
<%--</body>--%>
<%--</html>--%>
<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="/struts-tags" %>
<%
    String path = request.getContextPath();
    String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <base href="<%=basePath%>">

    <title>Login</title>

</head>

<body>
<h2 style="color: red">Login</h2>


<s:form action="userlogin" namespace="/user" >

    <s:textfield   name="user.username" label="用户名%{getText('username')}"></s:textfield>
 
    <s:password name="user.password" label="密  码%{getText('password')}"></s:password>

    <s:submit name="submit" value="确  定%{getText('submit')}"></s:submit>

</s:form>


</body>
</html>